2월 車 수출액 56억달러 ‘역대 최고치’… 수출품 1위 등극
https://n.news.naver.com/mnews/article/022/0003794195?sid=101

산업부 ‘2월 자동차산업 동향’47% 급증… 두 달 만에 최고치 경신부품 합치면 76억弗… 반도체 제쳐친환경차 수출도 첫 20억弗 돌파수급난 완화에 생산량 30% 늘어수출·내수·생산 모두 7개월째 상승국내 자동차업계가 두 달 만에 역대 최고 수출액 기록을 다시 썼다. 친환경차 수출은 처음으로 20억달러를 돌파했는데, 자동차와 부품 합산 수출액은 76억달러를 넘어서면서 국가 수출 품목 1위로 부상했다. 반도체 수급난 완화 등의 영향으로 내수 판매도 증가했다. 생산·내수·수출 3개 지표 모두 7개월 연속 증가하며 견고한 성장세를 나타냈다.  산업통상자원부가 20일 발표한 ‘2월 자동차산업 동향’에 따르면 지난달 자동차 수출액은 지난해 2월보다 47.1% 증가한 56억달러로 월 기준 역대 최고치를 기록했다. 전월 대비 12.3% 증가한 수치다.     2월 전체 자동차 수출 물량이 늘어난 가운데 단가가 높은 전기차와 하이브리드차 등 친환경차 수출이 증가하면서 지난해 12월(54억2000만달러)에 세운 최고치를 두 달 만에 경신했다.  



   2월 자동차산업의 생산, 내수, 수출이 모두 호조세를 보이며 두 달 만에 역대 최고 수출액을 또다시 경신한 20일 현대자동차 울산공장 수출 선적부두 인근 야적장에 완성차들이 대기하고 있다. 뉴스1    수출 대수로는 전년 동월 대비 34.8% 늘어난 22만2294대인데, 2019년 5월(22만5000대) 이후 45개월 만에 최다였다.  지난달 자동차 수출액과 부품 수출액(20억1600만달러)을 포함하면 76억1300만달러로 국내 2월 전체 수출의 15.2%를 차지했다. 이는 국내 수출 품목 중 1위다.  브랜드별로는 현대차와 기아가 각각 26.6%와 57.9% 증가했다. 한국GM과 쌍용차도 각각 22.6%, 43.9% 늘어 모두 두 자릿수 증가율을 보였다. 반면 르노코리아는 주력 차종인 XM3의 저조한 수출로 작년보다 36.7% 감소했다. 지난달 수출 상위 5개 모델은 트레일블레이저(한국GM), 아반떼(현대차), 코나(현대차), 모닝(기아), 니로(기아) 순이었다.  지난달 친환경차 수출액은 2022년 2월 대비 83.4% 증가한 20억2000만달러, 수출량은 61.6% 증가한 6만3000대로 모두 월 기준 역대 최고치였다.     친환경차 수출액은 지난해 8월부터 6개월 연속 증가세다. 지난달 친환경차 수출액은 처음으로 20억달러 선을 돌파하면서 전체 자동차 수출액의 36.1%를 차지했다.  



  수출량은 친환경차 전 차종이 모두 지난해보다 증가해 역대 최초로 6만대를 돌파했다. 하이브리드차는 지난해 동월 대비 48.8% 증가한 2만6033대, 전기차는 76.6% 늘어난 3만843대가 각각 수출됐다. 플러그인하이브리드차는 5945대(51.0%), 수소차는 40대(1900.0%)였다.  2월 수출과 내수를 포함한 자동차 전체 생산량은 차량용 반도체 수급난 완화의 영향으로 지난해 동월 대비 30.2% 증가해 34만3575대를 기록했다.  현대차와 기아는 신차인 그랜저, 코나, 니로와 주력 스포츠유틸리티차(SUV)의 생산이 전반적으로 증가하면서 각각 27.8%, 38.4% 증가했다. 한국GM은 신형 트랙스, 쌍용차는 토레스 생산 본격화로 각각 19.0%와 31.4% 늘었다. 르노코리아도 QM6 생산 증가에 힘입어 3.7% 늘었다.  대기 수요를 바탕으로 생산량이 늘어나면서 지난달 자동차 내수 판매는 19.6% 증가한 14만7031대를 기록했다. 이 중 친환경차가 32.1% 증가한 4만4620대였다.  하이브리드차는 그랜저, K8 등 대형 세단과 투싼, 싼타페, 스포티지 등 SUV 모델이 수요를 이끌어 35.3% 증가한 2만5306대 판매됐다. 전기차는 아이오닉6 판매 개시에 힘입어 35.6% 증가한 1만7824대가 팔렸다. 플러그인하이브리드차는 606대(-51.8%), 수소차는 884대(33.7%)였다. 지난달 내수 판매 상위 5개 모델은 그랜저(현대차), 아반떼(현대차), 카니발(기아), 스포티지(기아), 셀토스(기아) 순이었다. 특히 그랜저는 지난달에만 9817대 판매됐다.
