2006. 7월 중 상호출자제한기업집단 등의 소속회사 변동현황
https://n.news.naver.com/mnews/article/187/0000000085?sid=123

			2006. 7월 중 상호출자제한기업집단 등의 소속회사 변동현황


□ 59개 상호출자제한기업집단 등의 계열회사수는 2006.7.01. 1,133개에서 7월 중 23개가 편입되고, 42개가 제외되어 2006.8.01. 현재 1,114개로 전월대비 19개가 감소
 ㅇ 14개 출자총액제한기업집단의 계열회사수는 2006.7.01. 465개에서 2006.8.01. 현재 4개가 증가하여 469개임
 ㅇ 출자총액제한기업집단을 제외한 상호출자·채무보증제한기업집단의 계열회사수는 2006.7.01. 668개에서 2006.8.01. 현재 645개로 23개가 감소


□ 증가내역은 회사설립 6개[｢한화｣ : (주)아산테크노밸리, ｢씨제이｣ : (주)트라움하우징, 씨앤아이레저산업(주), ｢현대산업개발｣ : 북항아이브리지(주),   ｢농심｣ : (주)메가코디, ｢삼양｣ : (주)삼양푸드앤다이닝], 지분취득 14개[｢한화｣ : 엔에이치엘개발(주) , ｢씨제이｣ :  드림씨티방송(주), (주)썬티브이, 어코드로지스틱스(주), ｢한국철도공사｣ : 한국철도개발(주), (주)인터내셔널패스앤커머스, 브이캐시(주), 케이티엑스관광레저(주), (주)코레일엔지니어링, 코레일서비스넷(주), 한국철도통합지원센터(주), ｢효성｣: (주)인포바다, ｢현대백화점｣ : (주)드림에어웨이, ｢현대산업개발｣ : 영창악기제조(주)], 기타 3개[｢씨제이｣ : 드림네트웍스(주), ｢한국철도공사｣ : (주)케이아이비보험중개, ｢현대산업개발｣ : (주)커즈와일]로 총 23개임.


□ 감소내역은 합병 2개[｢하이트맥주｣ : (주)퓨리스음료, ｢코오롱｣ : 코오롱인터내셔널(주)], 청산종결 5개[｢지에스｣ : (주)코스모앤홀딩스, ｢동부｣ : (주)빌더스넷, ｢씨제이｣ : (주)해찬들씨에스, ｢동국제강｣ : (주)탑솔티엔에스, ｢중앙일보｣ : 두앤비컨텐츠(주)], 친족분리 33개[「중앙일보」: (주)덴츠이노벡, (주)보광, (주)보광훼미리마트, (주)씨앤마케팅서비스, (주)에이치아이이티, (주)엔아이지, (주)인터내셔날큐, (주)큐앤에이치, (주)피디에스미디아, (주)피와이언홀딩스, (주)한국문화진흥, (주)한국신문제작, (주)휘닉스디지탈테크, (주)휘닉스벤딩서비스, (주)휘닉스아프로, (주)휘닉스엔앰엠, (주)휘닉스커뮤니케이션스, (주)휘닉스파크, (주)휘닉스피디이, STS반도체통신(주), 경인물류(주), 동부로지스(주), 보광로지스(주), 보광창업투자(주), 서울물류(주), 아이비즈닷컴(주), 에이원테크(주), 위테크(주), 이씨브이에스넷(주), 중부로지스(주), 중부물류(주), 하이로지스(주), 휘닉스개발투자(주)], 기타 2개[「중앙일보」 : (주)화인로지텍, (주)휘닉스아일랜드]로  총 42개임



< 2006. 7월 중 계열사 변동현황 >

기업집단2006. 7.01. 편  입제   외증감2006. 8.01.회사
설립지분취득 기타계합병지분매각청산종결친족분리지정제외기타계출자총액제한기업집단
(14개)46534181-3---44469상호출자·채무
보증제한기업집단
(59개)1,1336143232-533-242△191,114
□ 변동내용

 가. 편입 :  23개사(회사설립: 6, 지분취득:14, 기타:3)
기업집단회  사  명대표자영위업종주    소사 유한화엔에이치엘개발(주)유중식해상화물운송사업서울 서초구 서초동 1675-12호지분취득(주)아산테크노밸리성하현부동산임대 및 관리업충남 아산시 배방면 공수리  149-8회사설립씨제이드림씨티방송(주)임영학중계유선방송업부천시 소사구 송내동 423-6지분취득드림네트웍스(주)안면수정보통신공사업부천시 원미구 상동 499-2기타(주)트라움하우징오명길부동산개발사업경기도 안양시 동안구 관양동 1480회사설립(주)썬티브이방효선방송채널사용사업경기 성남시 분당구 서현동 256지분취득어코드로지스틱스(주)추봉호복합운송주선업서울 강서구 등촌동 678-5지분취득씨앤아이레저산업(주)정홍균휴양 콘도미니엄업서울 중구 남대문로5가 500회사설립한국철도공사한국철도개발(주)이장복역세권 및 철도연변개발사업서울 중구 봉래동 2가 122지분취득(주)인터내셔널
패스앤커머스성기철전자화폐사업서울 용산구 서계동 219-1지분취득브이캐시(주)장성태전자상거래 및 인터넷 관련사업서울 구로구 구로동 197-33지분취득케이티엑스
관광레저(주)김웅철도연계유통,
운송,해운사업서울시 중구 봉래동 2가 122지분취득(주)코레일엔지니어링김영복철도차량 및
 그 부품의 제작업부산시 부산진구 당감동 82-2지분취득코레일서비스넷(주)이근국철도승차권의 
예약 및 발매서울 중구 봉래동 2가 122지분취득한국철도
통합지원센터(주)조연휘통합컨설팅
(법률,회계,경영)사업서울 용산구 서계동 219-1지분취득(주)케이아이비
보험중개이근국보험중개업서울 용산구 한강로3가 40-999기타효성(주)인포바다최인묵인터넷 접속을 위한 통신 네트워크업서울 서초구 우면동 64-1지분취득현대백화점(주)드림에어웨이문상기항공운수업서울시 종로구 연지동 1-1지분취득현대산업개발북항아이브리지(주)노기태북항대교 건설, 관리 및 운영부산 동구 범일동 830-138회사설립영창악기제조(주)박병재각종 악기의 제조 판매인천 서구 가좌동 178-55지분취득(주)커즈와일박병재각종 전자악기의 제조판매인천 서구 가좌동 178-353기타농심(주)메가코디박종국의류,피혁류,잡화류의 제조가공 및 도소매업서울 동작구 신대방동 370회사설립삼양(주)삼양푸드앤다이닝진영돈식품유통 및 도,소매업서울 송파구 방이동 44-3회사설립
 나. 제외 : 42개사(합병:2, 청산종결:5, 친족분리:33, 기타:2)
기업집단회  사  명대표자영위업종주    소사 유지에스(주)코스모앤홀딩스김석근용역서비스사업성남시 분당구 수내동 83-3청산종결동부(주)빌더스넷손성현건설업관련자재, 용역의 매매 및 중개서울 서초구 서초1동 1666-13청산종결씨제이(주)해찬들씨에스박준영인력용역서비스업서울 서초구 방배동 1026-28청산종결하이트맥주(주)퓨리스음료최광준먹는샘물,탄산음료,청량음료 제조.판매서울 서초구 서초동 1445-14합병동국제강(주)탑솔티엔에스차상환정보통신관련 소프트웨어 개발용역사업대전 서구 갈마동 361-7청산종결코오롱코오롱인터내셔널(주)송문수수출입업 및 동대행업과천시 별양동 1-22합병중앙일보두앤비컨텐츠(주)김원태도서 및 학습지의 출판 및 판매서울 서대문구 냉천동 182 냉천빌딩청산종결(주)덴츠이노벡다나까
마사시광고대행업서울 강남구 삼성동 159-1 아셈타워친족분리(주)보광안명호스키장운영업서울 강남구 대치동 946-1“(주)보광훼미리마트이상수상품종합도매업서울 강남구 삼성동 141-32“(주)씨앤마케팅서비스정순영광고대행업서울 강남구 대치동 946-1“(주)에이치아이이티김신일영화 및비디오제작 관련 서비스업서울 강남구 신사동 532-11“(주)엔아이지김신일영화및비디오제작 관련 서비스업서울 강남구 신사동 532-11“(주)인터내셔날큐이계명보험대리 및 중개업서울 강남구 대치동 946-1“(주)큐앤에이치곽계흔기타소프트웨어
자문개발및공급업서울 강남구 대치동 946-1“(주)피디에스미디아지덕현광고대행업서울 강남구 삼성동 162-15“(주)피와이언홀딩스노철수슈퍼마켓서울 강남구 삼성동 141-32“(주)한국문화진흥이상진외 1영화및비디오제작관련서비스업서울 강남구 신사동 503-5“(주)한국신문제작이상진신문발행업서울 금천구 가산동 345-88“(주)휘닉스디지탈테크김용쾌기기용자동측정 및 제어장치 제조업평택군 고덕면 해창리 338-2“(주)휘닉스벤딩서비스권오경자동판매기운영업서울 강남구 삼성동 141-32“(주)휘닉스아프로이상기기타전자부품제조업김천시 아포읍 인리 1240“(주)휘닉스엔앰엠이하준비철금속제련,정련 및 합금제조업아산시 둔포면 운용리  180“
기업집단회  사  명대표자영위업종주    소사 유중앙일보(주)휘닉스
커뮤니케이션즈신재환광고대행업서울 강남구 대치동 946-1친족분리(주)휘닉스파크우진홍사업지원서비스업평창군 봉평면 면온리 1095“(주)휘닉스피디이이하준기타전자부품제조업구미시 공단동 130“STS반도체통신(주)하해돈반도체및기타전자부품제조업천안시 백석동 555-9“경인물류주식회사김영동일반창고업인천 서구 오류동 410-114“동부로지스(주)이화우창고업원주시 문막읍 취병리 925-3“보광로지스(주)원영희일반창고업양주시 백석읍 복지리 153“보광창업투자(주)박문수기타투자기관서울 강남구 대치동 946-1 “서울물류(주)황성용일반창고업경기도 용인시 기흥구 보정동 319“아이비즈닷컴(주)김훈탁데이터베이스및
온라인정보제공업서울 강남구 삼성동 141-32“에이원테크(주)김용호기타전자부품제조업안성시 원곡면 성은리 10“위테크주식회사김성규기타전자부품제조업안성시 미양면 계륵리 272-2“이씨브이에스넷(주)안길원기타운송관련서비스업서울 구로구 구로동 197-10 “중부로지스(주)안상섭일반창고업화성군 팔탄면 율암리 52-10“중부물류(주)안상섭냉장및냉동창고업화성군 팔탄면 율암리 52-15“하이로지스(주)유용식일반창고업완주군 봉동읍 둔산리 924-20“휘닉스개발투자(주)박문수경영상담업서울 강남구 대치동 946-1“(주)화인로지텍원경연물류운송, 보관, 용역업경기 남양주시 수동면 입석리 539-11기타(주)휘닉스아일랜드안명호위탁관리용역업제주 남제주군 성산읍 고성리 895-1“







상호출자제한기업집단등의 소속회사 현황






2006.08.01.






공 정 거 래 위 원 회
상호출자제한기업집단등의 소속회사현황(2006.08.01.기준)

(단위 : 개)
순위기업집단명동일인계열사수순위기업집단명동일인계열사수1삼성이건희5931대우조선해양대우조선해양(주)52한국전력공사한국전력공사1132에스티엑스강덕수103현대자동차정몽구4033한국농촌공사한국농촌공사24에스케이   최태원5634동양현재현165엘지구본무3035케이티앤지(주)케이티앤지76한국도로공사  한국도로공사336효성조석래197롯데신격호4337현대오일뱅크현대오일뱅크(주)28대한주택공사대한주택공사238현대백화점정몽근249포스코(주)포스코2239코오롱이동찬2210케이티(주)케이티1240현대산업개발정몽규1611지에스허창수5041케이씨씨정상영712한진조양호2242한진중공업조남호413한국토지공사한국토지공사243세아이운형2314현대중공업정몽준744영풍장형진2615한화김승연3345태광산업이호진5216한국철도공사한국철도공사2046부영이남형617두산박용곤1847하나로텔레콤하나로텔레콤(주)518금호아시아나박삼구2348대한전선설윤석1519한국가스공사한국가스공사349쌍용양회쌍용양회공업(주)620하이닉스(주)하이닉스반도체550한솔이인희1121동부김준기2151농심신춘호1422현대현정은952대성김영대3923신세계이명희1453이랜드박성수1524씨제이이재현6154동양화학이회림1825엘에스구태회1955삼양김윤1326대림이준용1256문화방송(주)문화방송3227지엠대우지엠대우오토앤
테크놀로지(주)357태영윤세영2128하이트맥주박문덕1458한국타이어조양래829대우건설(주)대우건설1159중앙일보홍석현4030동국제강장세주11합  계1,114
  * 고딕체는 출자총액·상호출자·채무보증제한기업집단
□ 상호출자제한기업집단 소속회사 현황

(2006.08.01. 기준, 단위: 개)
순위기업집단명회사수소속회사명
1
삼성
59
□ 비금융·보험회사: 49

(주)가치네트, (주)삼성경제연구소, (주)삼성라이온즈, (주)씨브이네트, (주)아이마켓코리아, (주)이삼성인터내셔널,  (주)에스원, (주)에치티에치, (주)오픈타이드코리아, (주)올앳, (주)제일기획, (주)크레듀, (주)호텔신라, 글로벌텍(주), 블루텍(주), 삼성광주전자(주), 삼성물산(주), 삼성석유화학(주), 삼성에버랜드(주), 삼성에스디아이(주), 삼성에스디에스(주), 삼성엔지니어링(주), 삼성전기(주), 삼성전자(주), 삼성전자서비스(주), 삼성정밀화학(주), 삼성종합화학(주), 삼성중공업(주), 삼성코닝(주), 삼성코닝정밀유리(주), 삼성탈레스(주), 삼성테크윈(주), 삼육오홈케어(주), 시큐아이닷컴(주), 서울통신기술(주), 스테코(주), 삼성네트웍스(주), 제일모직(주), 케어캠프(주), 삼성전자로지텍(주), 세크론(주), 세메스(주), 리빙프라자(주), 한덕화학(주), 삼성토탈(주), (주)인터내셔널사이버마케팅, 에스엘시디(주), 에스디플렉스(주), 에쓰이에이치에프코리아(주)

□ 금융·보험회사: 10

삼성벤처투자(주), 삼성생명보험(주), 삼성선물(주), 삼성증권(주), 삼성카드(주), 삼성투자신탁운용(주), 삼성화재해상보험(주), (주)생보부동산신탁, 삼성화재손해사정서비스(주), 애니카자동차손해사정서비스(주) 
2
한국전력공사

11
□ 비금융·보험회사: 11

한국남동발전(주), 한국남부발전(주), 한국동서발전(주), 한국서부발전(주), 한국수력원자력(주), 한국전력공사, 한국전력기술(주), 한국중부발전(주), 한전기공(주), 한전원자력연료(주), 한전케이디엔(주)

□ 금융·보험회사: 0


순위기업집단명회사수소속회사명
3
현대자동차
40

□ 비금융·보험회사: 38

기아자동차(주), 기아타이거즈(주), 비앤지스틸(주), 엔지비(주), 오토에버시스템즈(주), 현대제철(주), 해비치리조트(주), 케피코(주), 다이모스(주), 글로비스(주), 현대모비스(주), 현대자동차(주), 현대파워텍(주), 현대하이스코(주), (주)로템, (주)위아, 위스코(주), (주)엠코, 에코에너지(주), 메티아(주), 에코플라스틱(주), 아이에이치엘(주), 아이아(주), 서울시메트로9호선(주), 엠시트(주), 해비치레저(주), (주)이노션, (주)코렌텍, (주)카스코, (주)종로학평, (주)입시연구사, (주)현대오토넷, (주)만도맵앤소프트, (주)폰터스맵, 해비치컨트리클럽(주), (주)카네스, (주)파텍스, (주)록인


□ 금융·보험회사: 2
현대캐피탈(주), 현대카드(주)

4
에스케이
56
□ 비금융·보험회사: 54
(주)부산도시가스, 오케이캐쉬백서비스(주), (주)에스케이와이번스, 에스케이텔레시스(주), (주)에어크로스, (주)워커힐, (주)정지원, (주)충남도시가스, 강원도시가스(주), 구미도시가스(주),  케이파워(주), 대한도시가스(주), 대한도시가스엔지니어링(주), (주)대한송유관공사, 스텔라해운(주), 에스케이(주), 에스케이가스(주), 에스케이건설(주), 에스케이네트웍스(주), 에스케이씨(주), 에스케이씨앤씨(주), 에스케이이엔에스(주), 에스케이엔제이씨(주), 에스케이유씨비(주), 에스케이케미칼(주), 에스케이텔레콤(주), (주)서울음반, 에스케이텔링크(주), 에스케이해운(주), 엔카네트워크(주), 엠알오코리아(주), 오일체인(주), 와이더댄(주), 이노에이스(주), 익산도시가스(주), 익산에너지(주), 인포섹(주), 전남도시가스(주), 청주도시가스(주), 포항도시가스(주), 에스케이커뮤니케이션즈(주), 동신제약(주), (주)팍스넷, 티유미디어(주), (주)아페론, 글로벌신용정보(주), 에스케이유티스(주), 에스케이씨티에이(주), (주)인디펜던스, (주)인투젠, 에스케이모바일에너지(주), 에스케이유화(주), 에스케이씨미디어(주), 에스케이인천정유(주)

□ 금융·보험회사: 2
에스케이증권(주), 에스케이캐피탈(주) 

순위기업집단명회사수소속회사명
5
엘지
30□ 비금융·보험회사: 30

(주)데이콤, (주)데이콤멀티미디어인터넷, (주)데이콤크로싱, (주)실트론, (주)엘지경영개발원, (주)엘지상사, (주)엘지스포츠, (주)엘지생활건강, (주)엘지, (주)엘지씨엔에스, (주)엘지텔레콤,  (주)엘지화학, 엘지필립스엘시디(주), 엘지다우폴리카보네이트(주), 엘지마이크론(주), 엘지석유화학(주), 엘지엠엠에이(주), 엘지이노텍(주), 엘지전자(주),  엘지엔시스(주), (주)서브원, (주)하이프라자, (주)엘지생명과학, (주)파워콤, (주)씨텍, (주)브이이엔에스, 하이비즈니스로지스틱스(주),  (주)루셈, (주)씨에스리더, (주)아인텔레서비스


□ 금융·보험회사: 0
6
한국도로공사
3□ 비금융·보험회사 : 3
(주)한국건설관리공사, (주)위더스, 한국도로공사

□ 금융·보험회사: 0
7
롯데
43□ 비금융·보험회사: 41
(주)대홍기획, (주)롯데기공, (주)롯데닷컴, (주)롯데리아, (주)롯데삼강, (주)롯데자이언츠, 캐논코리아비즈니스솔루션(주), (주)롯데햄롯데우유, (주)롯데브랑제리, (주)코리아세븐, (주)롯데아사히주류, (주)호텔롯데, (주)부산롯데호텔, 롯데건설(주), 롯데냉동(주), 롯데로지스틱스(주), 롯데물산(주), 롯데산업(주), 롯데상사(주), 롯데쇼핑(주), 롯데알미늄(주), 롯데역사(주), 롯데정보통신(주), 롯데제과(주), 롯데칠성음료(주), 롯데후레쉬델리카(주), 한국후지필름(주), 호남석유화학(주), 롯데제약(주), (주)푸드스타, (주)롯데미도파, (주)씨텍, 대선주조(주), (주)케이피케미칼, (주)케이피켐텍, (주)롯데대산유화, 에프알엘코리아(주), 시네마통상(주), (주)웰가, 청라에너지(주), 대선건설(주)

□ 금융·보험회사: 2
롯데캐피탈, 롯데카드(주)
8
대한주택공사
2□ 비금융·보험회사: 2
대한주택공사, 주택관리공단(주)

□ 금융·보험회사: 0
순위기업집단명회사수소속회사명
9
포스코
22□ 비금융·보험회사: 21
(주)승광, (주)포스렉, (주)포스에이씨종합감리, (주)포스코, (주)포스코건설, (주)포스코경영연구소, (주)포스콘, (주)포스틸, 창원특수강(주), 포스데이타(주), 포철기연(주), 포철산기(주), 포항강판(주), 포스코터미널(주), (주)서면개발, 메타폴리스(주), (주)동우사, (주)삼정피앤에이, 포스코파워(주), 한국에너지투자(유), (주)에스엔엔씨

□ 금융·보험회사: 1
포스텍기술투자(주)
10
케이티
12□ 비금융·보험회사: 12
(주)케이티, (주)케이티서브마린, (주)케이티네트웍스, (주)케이티하이텔, (주)케이티파워텔, (주)케이티프리텔, 케이티링커스(주), 케이티커머스(주), (주)케이티에프테크놀로지스, (주)케이티에프엠하우스, (주)케이티렌탈, (주)싸이더스에프앤에이치
□ 금융·보험회사: 0
11
지에스
50□ 비금융·보험회사: 50
(유)여수화물, (주)위너셋, (주)드림스포즈, 정산이앤티(주), (주)랜드마크아시아, (주)마루망코리아, (주)보헌개발, (주)삼양인터내셔날, 지에스퓨얼셀(주), (주)스마트로, (주)승산, (주)승산레저, (주)에스엘에스, (주)에스엠, (주)지에스리테일, (주)지에스홈쇼핑, (주)지에스텔레서비스, (주)옥산유통, (주)이지빌, (주)지에스스포츠, (주)지에스왓슨스, (주)지에스홀딩스,  (주)켐텍인터내셔날, (주)코스모아이넷, (주)코스모앤컴퍼니,(주)코스모양행, (주)코스모에스앤에프, (주)한국케이블티브이울산방송, (주)해양도시가스,  삼양통상(주), 서라벌도시가스(주), 센트럴모터스(주), 아이써프(주), 지에스건설(주), 지에스네오텍(주), 지에스칼텍스(주), 지에스파워(주), 오일체인(주), 위드서비스(주), 코스모산업(주), 코스모정밀화학(주), 코스모화학(주), 한무개발(주), 에스텍적산(주), (주)넥스테이션, 의정부경전철(주),(주)에스티에스로지스틱스, 지에스이피에스(주), (주)강남케이블티비, (주)아이티멕스에스와이아이
□ 금융·보험회사: 0
12
한진
22□ 비금융·보험회사: 21
(주)대한항공, (주)싸이버로지텍, (주)칼호텔네트워크, (주)한국글로발로지스틱스, (주)한진, (주)한진관광, (주)한진해운, (주)항공종합서비스,  거양해운(주), 부산3부두운영(주), 인천항3부두운영(주), 정석기업(주), 토파스여행정보(주), 포항항7부두운영(주), 한국공항(주), 한진정보통신(주), (주)싸이버스카이, (주)제동레저,평택컨테이너터미날(주), 부산인터내셔널컨테이너터미널(주), 광양인터내셔널컨테이너터미널(주)
□ 금융·보험회사: 1
 한불종합금융(주)
순위기업집단명회사수소속회사명
13
한국토지공사
2□ 비금융·보험회사: 1
한국토지공사 

□ 금융·보험회사: 1
(주)한국토지신탁
14
현대중공업

7
□ 비금융·보험회사: 4
(주)현대미포조선, 현대중공업(주), 현대삼호중공업(주), (주)미포엔지니어링

□ 금융·보험회사: 3
현대기술투자(주), 현대기업금융, 현대선물(주) 
15
한화
33
□ 비금융·보험회사: 26
(주)동양백화점, (주)한컴, (주)한화, (주)한화이글스, (주)한화유통, 한화개발(주), 한화관광(주), 한화국토개발(주), 한화석유화학(주), 한화에스앤씨(주), 한화역사(주), 한화종합화학(주), 한화폴리드리머(주), 환경시설운영(주), (주)한화건설, 한화기계(주), 군포에코텍(주), (주)육삼시티, (주)대덕테크노밸리, 양주엔바이로(주), 한화청량리역사(주), 한화도시개발(주), 드림파마(주), 검단에코텍(주), 엔에이치엘개발(주), (주)아산테크노밸리


□ 금융·보험회사: 7
한화기술금융, 한화증권(주), 한화투자신탁운용(주), 대한생명보험(주), 신동아화재해상보험(주), 대생보험심사(주), 대한티엠에스(주)
16
한국철도공사
20□ 비금융·보험회사: 19

(주)코레일애드컴, (주)파발마, (주)한국철도유통, (주)한국철도종합서비스, 대구복합화물터미널(주), 신촌역사(주), 철도산업개발(주), 코레일로지스(주), 한국철도공사, 한국철도시설산업(주), 한국철도전기시스템(주), 일양식품(주), 한국철도개발(주), (주)인터내셔널패스앤커머스, 브이캐시(주), 케이티엑스관광레저(주), (주)코레일엔지니어링, 코레일서비스넷(주), 한국철도통합지원센터(주)


□ 금융·보험회사: 1
(주)케이아이비보험중개
17
두산
18□ 비금융·보험회사: 16
(주)두산, (주)두산베어스, (주)오리콤, 두산중공업(주), 삼화왕관(주), 새재개발(주), 두산엔진(주), 두산메카텍(주),두산디앤디(주), 두산산업개발(주), 두산모터스(주), 에스알에스코리아(주), 두산인프라코어(주), 네오트랜스(주), 세계물류(주), 동현엔지니어링(주)

□ 금융·보험회사: 2
(주)네오플럭스, (주)엔셰이퍼
순위기업집단명회사수소속회사명
18
금호아시아나
23□ 비금융·보험회사: 21
금호렌터카(주), 금호미쓰이화학(주), 금호산업(주), 금호석유화학(주), 금호피앤비화학(주), 금호폴리켐(주), 아시아나공항개발(주), 아시아나아이디티(주), 아시아나항공(주), 아시아나레저(주), 금호타이어(주), 아시아나애바카스(주), 한국복합물류(주), 호남복합물류(주), 인천공항에너지(주), 금호피에프브이원(주), 금호피에프브이원자산관리(유), 중부복합물류(주), 금호개발상사(주), 충주보라매(주), 서울고속버스터미날(주)

□ 금융·보험회사: 2
금호생명보험(주), 금호종합금융(주)
19
한국가스공사
3
□ 비금융·보험회사: 3
한국가스공사, (주)한국가스기술공사, 경기씨이에스(주)

□금융·보험회사: 020하이닉스5
□ 비금융·보험회사: 5
(주)아스텍, (주)큐알티반도체, (주)하이닉스반도체, (주)현대디스플레이트크놀로지, (주)현대유니콘스

□ 금융·보험회사: 0
21
동부
21
□ 비금융·보험회사: 14
(주)동부, 동부건설(주), 동부부산컨테이너터미널(주), 동부엔지니어링(주), , 동부정밀화학(주), 동부정보(주), 동부제강(주), 동부한농(주), 부산항중앙부두운영(주), (주)동부월드, 공주환경(주), 동부일렉트로닉스(주), 동부인천항만(주), 동부파인셀(주)

□ 금융·보험회사: 7
(주)동부상호저축은행, 동부생명보험(주), 동부증권(주), 동부캐피탈(주), 동부투자신탁운용(주), 동부화재해상보험(주),동부자동차보험손해사정(주)
22
현대
9□ 비금융·보험회사: 8
(주)현대경제연구원, 현대상선(주), 현대아산(주), 현대엘리베이터(주), 현대택배(주), 동해해운(주), 해영선박(주), 현대유엔아이(주)

□ 금융·보험회사: 1
현대증권(주)
23
신세계
14□ 비금융·보험회사: 14
(주)광주신세계, (주)신세계, (주)신세계드림익스프레스, (주)신세계아이앤씨, (주)신세계인터내셔날, (주)신세계푸드, (주)스타벅스커피코리아, (주)조선호텔, (주)그린시티, 신세계건설(주), 신세계의정부역사(주), (주)훼미리푸드, (주)조선호텔베이커리, (주)신세계첼시
□ 금융·보험회사 : 0
순위기업집단명회사수소속회사명
24
씨제이
61□ 비금융·보험회사: 58
씨제이미디어(주), 씨제이홈쇼핑(주), (주)씨제이케이블넷, (주)조이렌트카, (주)해찬들 , 씨제이씨지브이(주), (주)씨제이텔레닉스, 씨제이개발(주), 씨제이시스템즈(주), 씨제이지엘에스(주), 씨제이푸드시스템(주), 사가와익스프레스코리아(주), 씨제이(주), 씨제이푸드빌(주), 한일식자재마트(주), 씨제이케이블넷가야방송(주), 씨제이케이블넷중부산방송(주), 씨제이엠디원(주), 씨제이올리브영(주), 삼양유지(주), 씨제이뮤직(주), 씨제이케이블넷해운대기장방송, 씨제이조이큐브(주), 씨제이파워캐스트(주), 씨제이사운드(주), 씨제이엔지씨코리아(주), (주)신동방씨피, 씨지브이시네마(주), 씨제이엔키노(주), 씨제이케이블넷북인천방송(주),  씨제이인터넷(주), 아트서비스(주), (주)프리머스시네마,  한일약품공업(주), 수퍼피드(주), (주)양산케이블티브이방송, 돈돈팜(주), (주)동부산방송, 씨제이아이지(주), (주)재산커뮤니테이션즈, (주)애니파크, 단지넷(주), (주)게임알로, 씨제이코드(주), (주)월드이스포츠게임즈, (주)챔프비전, (주)씨제이스포츠, 씨제이엔시티(주), (주)엠플온라인, (주)삼호에프앤지, (주)좋은콘서트, 씨제이엔터테인먼트(주), 드림씨티방송(주), 드림네트웍스(주), (주)트라움하우징, (주)썬티브이, 어코드로지스틱스(주), 씨앤아이레저산업(주)

□ 금융·보험회사: 3
씨제이창업투자(주), 씨제이자산운용(주), 씨제이투자증권(주)
25
엘에스
19□ 비금융·보험회사: 19
(주)네옵텍, (주)지씨아이, (주)파운텍, (주)예스코, 극동도시가스엔지니어링(주), 알루텍(주), 엘에스니꼬동제련(주), 엘에스산전(주), 엘에스전선(주), (주)이원, 가온전선(주), 세원가스관리(주), (주)코스페이스, (주)카보닉스, (주)이앤알, (주)대한가스기기, (주)진로산업, 캐스코(주), 엘에스글로벌인코퍼레이티드(주)

□ 금융·보험회사: 0
26
대림
12
□ 비금융·보험회사: 11
대림에이치앤엘(주), (주)대림코퍼레이션, (주)삼호, 대림아이앤에스(주), 대림자동차공업(주), 고려개발(주), 대림산업(주), 대림콩크리트공업(주), 만월산터널(주), 오라관광(주), 에코술이홀(주)

□ 금융·보험회사: 1
웹텍창업투자(주)

순위기업집단명회사수소속회사명
27
지엠대우
3□ 비금융·보험회사: 3
 지엠대우오토앤테크놀로지(주), 지엠오토월드코리아(주), 지엠코리아(주)

□ 비금융·보험회사: 0
28
하이트맥주
14
□ 비금융·보험회사: 14
하이트맥주(주), (주)근대화유통, (주)하이스코트위스키, 하이스코트(주), 하이트개발(주), 하이트산업(주), 하이트주정(주), 하이트주조(주), 강원물류(주), 수양물류(주), 천주물류(주), (주)진로, (주)제이엠엘, (주)석수와퓨리스


□ 금융·보험회사: 0

29
대우건설
11
□ 비금융·보험회사: 11
(주)대우건설, (주)맑은물지키미, 푸르지오서비스(주), 지케이해상도로(주), 태천개발(주), 한국도로관리(주), (주)지오시티에스, (주)대우에스티, 안정에너지(주), 부곡환경(주), 우리자산관리(주)

□ 금융·보험회사: 0
30
동국제강
11
□ 비금융·보험회사: 11
국제종합기계(주), 유니온스틸(주), 동국통운(주), 국제통운(주), 동국제강(주), 부산항사부두운영(주), 유니온코팅(주), (주)유일전자, 디케이유테크(주), 탑솔정보통신(주), 디케이에스앤드(주)

□ 금융·보험회사: 0
31
대우조선해양
5□ 비금융·보험회사: 5
(주)디섹, 대우조선해양(주), (주)웰리브, (주)씨스캔, 제이알종합건설(주)

□ 금융·보험회사: 0
32
에스티엑스
10
□ 비금융·보험회사: 10
(주)에스티엑스, (주)포스인터내셔날, (주)포스텍, 에스티엑스건설(주), 에스티엑스에너지(주), 에스티엑스엔진(주), 에스티엑스엔파코(주), 에스티엑스조선(주), 에스티엑스중공업(주), 에스티엑스팬오션(주)

□ 금융·보험회사: 0
순위기업집단명회사수소속회사명
33
한국농촌공사
2□ 비금융·보험회사: 2
한국농촌공사, (주)농지개량

□ 금융·보험회사: 0
34
동양
16
□ 비금융·보험회사: 9
(주)동양레저, 동양온라인(주), 동양매직(주), 동양메이저(주), 동양시멘트(주), 동양시스템즈(주), 마이클럽닷컴코리아(주), 다물제이호(주), (주)동양에이앤디

□ 금융·보험회사: 7
동양생명보험(주), 동양선물(주), 동양창업투자(주), 동양캐피탈(주), 동양투자신탁운용(주), 동양종합금융증권(주), 동양파이낸셜(주)

35
케이티앤지
7
□ 비금융·보험회사: 7
(주)케이티앤지, (주)한국인삼공사, 케이지씨판매(주), 영진약품공업(주), 영진약품판매(주), 태아산업(주), (주)한국췌도이식연구소

□ 금융·보험회사: 0

36
효성
19□ 비금융·보험회사: 18
(주)효성, 두미종합개발(주), 효성투자개발(주), 이지스효성(주), 텔레서비스(주), 홍진데이타서비스(주), 효성건설(주), 효성인포메이션시스템(주), 노틸러스효성(주), (주)효성이노테크, 효성에바라(주), 효성에바라엔지니어링(주), 효성트랜스월드(주), (주)엔에이치테크, 더클래스효성(주), 거목농산(주), 효성윈드파워홀딩스(주)
(주)인포바다

□ 금융·보험회사: 1
효성캐피탈(주)
37
현대오일뱅크
2
□ 비금융·보험회사: 2
(주)코슨, 현대오일뱅크(주)
□ 금융·보험회사: 0
38
현대백화점
24
□ 비금융·보험회사: 24
(주)현대푸드시스템, (주)현대에프앤지, (주)호텔현대, (주)현대에이치앤에스, (주)현대홈쇼핑, (주)현대쇼핑,  한무쇼핑(주), (주)현대디에스에프, (주)에이치씨엔서초방송, (주)관악케이블티브이방송, (주)에이치씨엔충북방송, (주)디씨씨, (주)에이치씨엔금호방송, (주)에이치씨엔경북방송, (주)에이치씨엔부산방송, (주)에이치디에스아이, (주)현대백화점, (주)웰푸드, (주)에이치씨엔, (주)씨씨에스, (주)충북방송, (주)호텔현대경포대, (주)현대드림투어, (주)드림에어웨이
□ 금융·보험회사: 0
순위기업집단명회사수소속회사명
39
코오롱
22□ 비금융·보험회사: 21
(주)네오뷰코오롱, (주)케이티피, (주)코오롱, 코오롱건설(주), 코오롱생명과학(주), 코오롱마트(주), 코오롱글로텍(주), 에프엔씨코오롱(주), 코오롱제약(주), 코오롱유화(주), 코오롱패션(주), 코오롱아이넷(주), 코오롱환경서비스(주),  코오롱씨앤씨(주), (주)케이에프엔티, (주)셀빅개발, 덕평랜드(주), (주)크리오텍, 코오롱웰케어(주), 스위트밀(주), 그린나래(주)

□ 금융·보험회사: 1
(주)아이퍼시픽파트너스
40
현대산업개발
16□ 비금융·보험회사: 15
(주)아이콘트롤스, (주)케이에이취, 아이서비스(주), 아이앤콘스(주), 현대산업개발(주), 현대엔지니어링플라스틱(주), (주)현대아이파크몰, 아이파크스포츠(주), (주)아이앤이, 호텔아이파크(주), 남양주아이웨이(주), 평택아이포트(주), 북항아이브리지(주), 영창악기제조(주), (주)커즈와일


□ 금융·보험회사: 1
아이투자신탁운용(주)
41
케이씨씨
7
□ 비금융·보험회사: 5
(주)고려시리카, (주)케이씨씨, (주)금강레저, (주)케이씨씨건설, 코리아오토글라스(주)

□ 금융·보험회사: 2
유리제우스주식형사모투자회사일호, 유리패시브주식형사모펀드42한진중공업4□ 비금융·보험회사: 4
(주)한국종합기술개발공사, (주)한일레저, (주)한진중공업, 한진도시가스(주)

□ 금융·보험회사: 0
43
세아
23□ 비금융·보험회사: 23
 (주)에이치디스틸, (주)세명개발, (주)세아기공, (주)세아메탈, (주)세아베스틸, (주)세아에삽, (주)세아이엔티, (주)세아정보시스템, (주)세아정보통신, (주)세아제강, (주)세아투자개발, (주)세아특수강, (주)세아티이씨, (주)세아홀딩스, (주)한국번디, (주)해덕스틸, 강남도시가스(주), 드림라인(주), (주)세아로지스, (주)해덕기업, (주)오산정밀, (주)영풍, (주)피엔씨


□ 금융·보험회사: 0 
순위기업집단명회사수소속회사명
44
영풍
26□ 비금융·보험회사: 26
(주)서린유통, (주)에스티아이, (주)영풍, (주)영풍문고, (주)클린코리아, 한국시그네틱스(주), 고려아연(주), 고려에너지(주), 고려중장비(주), 서린상사(주), 서린정보기술(주), 세원텍스타일(주), 영풍개발(주), 영풍전자(주), 영풍정밀(주), 유미개발(주), 코리아니켈(주), 케이지엔지니어링(주), (주)코리아써키트, (주)인터플렉스, (주)테라닉스, (주)프라임전자, (주)에이펙스코리아, (주)멀티코리아, (주)테크노써기트, (주)화인써키트

□ 금융·보험회사: 0
45
태광산업
52□ 비금융·보험회사: 45
(주)이채널, (주)티브로드에이비씨방송,  (주)티브로드천안방송, (주)티브로드중부방송, 대한화섬(주), 서한물산(주), 성광산업(주), 유덕물산(주), 태광관광개발(주), 태광산업(주), (주)티브로드수원방송, (주)티브로드케이씨엔방송, (주)티브로드네트워크, 한국통신정보(주), (주)큐비젼, (주)티브로드한빛방송, (주)티브로드기남방송, (주)티브로드동남방송, (주)티브로드새롬방송, (주)티브로드낙동방송, (주)티브로드서부산방송, (주)티브로드전주방송, (주)이천유선방송사, (주)안성유선방송사, (주)티브로드남부산방송, (주)한국디지털케이블미디어센터, (주)티브로드온케이블방송, 전주반도유선방송(주), (주)태광시스템즈, (주)티브로드동대문케이블방송, (주)티브로드남동방송, (주)티브로드강서방송, (주)북부산케이블방송, (주)태광리얼코, (주)티브로드서해방송, 아이씨엔인천방송(주), (주)북부산정보통신, 과천중계유선방송(주), 티제이인베스트먼트(주), (주)티브로드지에스디방송, (주)이미지티임, 아산케이블방송(주), 동림관광개발(주), (주)티브로드, (주)티브로드폭스코리아

□ 금융·보험회사: 7
(주)고려상호저축은행, 흥국투자신탁운용(주), 흥국생명보험(주),한국도서보급(주), 흥국증권중개(주), 흥국쌍용화재해상보험(주), (주)예가람상호저축은행
46
부영
6□ 비금융·보험회사: 5
(주)부영, (주)광영토건, 동광주택산업(주), 남광건설산업(주), (주)남양개발

□ 금융·보험회사: 1
(주)부영파이낸스
47
하나로텔레콤
5□ 비금융·보험회사: 5
하나로티앤아이(주), 하나로산업개발(주), 하나로텔레콤(주), 하나로드림(주), 하나로미디어(주)

□ 금융·보험회사: 0
순위기업집단명회사수소속회사명
48
대한전선
15□ 비금융·보험회사: 13
대한전선(주), (주)대청기업, (주)대한리치, (주)대한벌크터미날, (주)무주리조트, (주)삼양금속, (주)옵토매직, (주)인송농장, (주)트라이브랜즈, (주)선운레이크밸리, 대한위즈홈(주), 한국렌탈(주), 대한테크렌(주)


□ 금융·보험회사: 2
한국산업투자(주),(주)케이아이파트너스49쌍용양회6
□ 비금융·보험회사: 6
쌍용머티리얼(주), 쌍용양회공업(주), 쌍용자원개발(주), 쌍용정보기술(주), 쌍용정보통신(주), 쌍용해운(주)

□ 금융·보험회사: 0

50
한솔
11
□ 비금융·보험회사: 11
한솔개발(주), 한솔씨에스엔(주), 한솔이엠이(주), 한솔엘씨디(주), 한솔제지(주), (주)한솔케미칼, 한솔홈데코(주), 한솔건설(주), (주)이놉틱스, 한솔텔레컴(주), 이써비스(주)

□ 금융·보험회사: 0

51
농심
14□ 비금융·보험회사: 14
(주)농심, (주)농심기획, (주)메가마트, (주)엔디에스, (주)호텔농심, 농심개발(주), 농심엔지니어링(주), 율촌화학(주), 태경농산(주), (주)농심홀딩스, 언양농림개발(주), (주)쓰리에스포유, (주)메가수산, (주)메가코디

□ 금융·보험회사: 0
52
대성
39□ 비금융·보험회사: 37
(주)가하컨설팅, (주)대성에너지기기, (주)성주인터내셔날, 글로리아트레이딩(주), 경북도시가스(주), 대구도시가스(주), 대성계전(주), 대성산업가스(주), 대성나찌유압공업(주), 대성산업(주), 대성쎌틱(주), 대성씨앤에스(주), 대성타코(주), 문경새재관광(주), 서울도시가스(주), 서울도시가스엔지니어링(주), 서울도시개발(주), 서울에너지자원(주), 한국캠브리지필터(주), 알앤알리모델링(주), 한국물류용역(주), 한국인터넷빌링(주), 시나이미디어(주), 서울냉열(주), 대성닷컴(주), 대성글로벌네트웍(주), 두비시스(주), 대구에너지환경(주), (주)제이씨알, (주)성주디앤디, (주)알파서비스, (주)베타서비스, (주)감마서비스, (주)가하홀딩스, (주)디엔에스피엠씨, (주)코리아닷컴커뮤니케이션즈, (주)신호환경

□ 금융·보험회사: 2
(주)바이넥스트하이테크, 액츠투자자문(주)
순위기업집단명회사수소속회사명
53
이랜드
15□ 비금융·보험회사: 15
(주)국제상사, (주)뉴코아, (주)데코, (주)라퀴진, (주)리드, (주)리드온, (주)이랜드, (주)이랜드개발, (주)이랜드시스템즈, (주)이랜드월드, (주)프란시아, (주)킴스클럽마트, (주)네티션닷컴, (주)이랜드리테일, (주)와인캐슬
□ 금융·보험회사: 0
54
동양화학
18□ 비금융·보험회사: 18
(주)라디오인천, (주)불스원, (주)레전더리소프트,(주)서울영상벤쳐사업단, (주)이테크건설, (주)오씨아이상사, (주)유니드, (주)신영목재, (주)유니온, 동양실리콘(주), 동양제철화학(주), 삼광유리공업(주), 오덱(주), 아이티브이미디어(주),  오씨아이정보통신(주), (주)디씨페로, 이양화학(주), 군장에너지(주)
□ 금융·보험회사: 0
55
삼양
13□ 비금융·보험회사: 13
 (주)삼양사, (주)삼양제넥스, 삼남석유화학(주), 삼양데이타시스템(주), 삼양중기(주), 삼양화성(주), (주)삼양밀맥스, 삼중투자(주), (주)삼양웰푸드, 비엔엠유통(주), (주)삼양이엠에스, (주)세븐스프링스, (주)삼양푸드앤다이닝
□ 금융·보험회사: 0
56
문화방송
32□ 비금융·보험회사: 32
(주)문화방송, (주)강릉문화방송, (주)광주문화방송, (주)대구엠비씨미디컴, (주)대구문화방송, (주)대전문화방송, (주)마산문화방송, (주)목포문화방송, (주)부산문화방송, (주)삼척문화방송, (주)안동문화방송, (주)엠비씨아카데미, (주)엠비씨-이에스에스스포츠, (주)엠비씨게임, (주)엠비씨드라마넷, (주)엠비씨미디어텍, (주)엠비씨미술센터, (주)엠비씨애드컴, (주)엠비씨프로덕션, (주)엠비씨플러스, (주)여수문화방송, (주)울산문화방송, (주)원주문화방송, (주)인터넷엠비씨, (주)전주문화방송, (주)제주문화방송, (주)진주문화방송, (주)청주문화방송, (주)춘천문화방송, (주)충주문화방송, (주)포항문화방송, (주)포항시네마

□ 금융·보험회사: 0
57
태영
21□ 비금융·보험회사: 21
(주)디아너스, (주)세진물류, (주)싸이렌엔터테인먼트, (주)에스비에스, (주)에스비에스뉴스텍, (주)에스비에스아이, (주)에스비에스아트텍, (주)에스비에스프로덕션, (주)태영, (주)태영레저, (주)태영매니지먼트, (주)태영인더스트리, (주)태영환경, 경주바이오텍(주), 에스비에스골프채널(주), 에스비에스드라마플러스(주), 에스비에스스포츠채널(주), 에스에스비젼(주), 케이엠컬쳐(주), (주)티와이스틸, (주)에코타운

□ 금융·보험회사: 0순위기업집단명회사수소속회사명
58
한국타이어
8□ 비금융·보험회사: 8
(주)대화산기, (주)에이에스에이, (주)엠프론티어, (주)프릭사, (주)아트라스비엑스, 한국타이어(주), 신양관광개발(주), 한양타이어판매(주)

□ 금융·보험회사: 0
59
중앙일보
40□ 비금융·보험회사: 40
(주)중앙일보사, (주)일간스포츠, 중앙엠앤비(주), 중앙일보시사미디어(주), 중앙일보뉴미디어(주), (주)중앙일보문화사업단, 중앙타운(주), 중앙일보미디어마케팅(주), 중앙일보정보사업단(주), 중앙일보미디어유통(주), 중앙방송(주), 월간넥스트(주), 조인스닷컴(주), 중앙트래블서비스(주), 앰엔비닷컴(주), 에이제이티아카데미(주), 훼미리넷(주), 중앙일보에듀라인(주), 중앙일보재무법인(주), 중앙일보조인스랜드(주), 에이프린팅(주),  중앙이엠티(주), 제이파크(주), 중앙일보출판유통(주), 중앙엔터테인먼트(주), 이제이커뮤니케이션스(주), 중앙벤처미디어(주), 랜덤하우스중앙(주), 중앙리플렛(주), 이제이아이티(주), 중앙일보어문연구소(주), 중앙엠앤비위클리(주), 중앙일보미디어디자인(주), 송파중앙미디어(주), 중앙엠앤비무비(주), 중앙엔터테인먼트앤드스포츠(주), 강남중앙미디어(주), 허스트중앙(유), 일산중앙미디어(주), (주)중앙일보엔아이이연구소

□ 금융·보험회사:0합  계1,114 □ 비금융·보험회사: 1,044   □ 금융·보험회사 : 70







보도자료 : 
		