작년 10대 그룹 내부거래 155조 ‘사상 최대’
https://n.news.naver.com/mnews/article/028/0002276797?sid=101

			 [한겨레] 삼성·현대차·엘지 등 6곳은 줄어 지난해 10대 그룹의 내부거래액이 155조원을 넘어 사상 최고치를 기록했다.  2일 재벌닷컴 자료를 보면, 공기업을 제외한 자산규모 상위 10대 그룹의 계열사 간 내부거래액은 지난해 155조6천억원으로 전년 154조2천억원에서 1조4천억원(0.91%) 늘었다. 내부거래 비율도 2013년 14.36%에서 14.55%로 0.19%포인트 올라갔다.  10대 그룹의 내부거래 규모는 2010년 117조9800억원, 2011년 152조5600억원으로 급증한 이후 ‘일감 몰아주기’에 따른 비난이 거세진 2012년에 151조3천억원으로 줄었다가 다시 2년 연속 증가세를 보였다. 그룹별로는 삼성과 현대차, 엘지(LG), 포스코, 한진, 한화 등 6개 그룹이 내부거래를 줄였고 에스케이(SK)와 롯데, 지에스(GS), 현대중공업 등은 크게 늘어났다. 특히 에스케이그룹의 내부거래액은 47조7700억원으로 1년 새 7조2500억원(17.9%)이 늘어 10대그룹 가운데 가장 큰 증가세를 보였다. 이에 대해 에스케이 쪽은 “2013년 에스케이에너지가 인적분할로 에스케이인천석유화학과 에스케이트레이딩인터내셔널을 자회사로 두게 되면서 불가피하게 내부거래액이 발생했다”고 설명했다. 이어 지에스그룹이 2조7400억원으로 5400억원(24.4%), 롯데그룹이 9조3200억원으로 4천억원(4.5%) 늘어났고, 현대중공업그룹은 1700억원(2.8%)이 늘어난 6조4천억원으로 집계됐다.  반면 삼성그룹은 25조3300억원으로 1조4100억원(-5.3%), 현대차그룹도 31조600억원으로 3조3500억원(-9.7%) 줄었다. 엘지(-0.6%), 포스코(-11.8%), 한진(-1.1%), 한화(-12.4%) 등도 내부거래 규모가 감소세를 보였다.  이정훈 기자 ljh9242@hani.co.kr      공식 SNS [페이스북] [트위터] | [인기화보] [인기만화] [핫이슈]

Copyrights ⓒ 한겨레신문사, 무단전재 및 재배포 금지

<한겨레는 한국온라인신문협회(www.kona.or.kr)의 디지털뉴스이용규칙에 따른 저작권을 행사합니다.>

 
		