“돈줄 말랐다”...회사채 발행액 16조→8조 ‘반토막’
https://n.news.naver.com/mnews/article/123/0002291197?sid=101

AA등급 이상 우량물 비중 79.4%장기채 실종...중·단기채가 99.9%IPO 코스닥 19건...전월比 32%↓ 



◆…금융감독원 제공     자금조달 시장 경색으로 지난달 회사채 발행규모가 전월대비 49.5% 감소한 것으로 나타났다. 발행이 증가한 일반회사채마저도 우량물과 단기채 위주였다.   금융감독원이 24일 발표한 ‘2022년 10월중 기업의 직접금융 조달실적’에 따르면 지난달 회사채 발행규모는 8조2982억원으로 9월(16조4480억원) 대비 49.5% 줄었다.   발행액이 큰 곳은 신한은행(1조3700억원), 국민은행(7900억원), 한국스탠다드차타드은행(4000억원), 하나은행(3000억원), 메리츠금융지주(3000억원), 한온시스템(3000억원) 등이었다.    



◆…금융감독원 제공     유형별로 보면 일반회사채 발행액은 1조1400억원에서 1조3870억원으로 한달 새 21.7% 증가했다. AA등급 이상 우량물 비중이 79.4%에 달했다.   장기채가 발행되지 않으면서 회사채 발행 만기가 단축되는 경향도 나타났다. 만기 1~5년의 중기채가 1조2660억원(91.2%), 만기 1년 이하의 단기채가 1210억원(8.7%) 규모로 발행됐다.   반면 금융채 및 자산유동화증권(ABS) 발행액은 각각 54.7%, 55.9% 급감했다. 금융지주채는 105.1% 증가했지만 은행채와 기타금융채는 각각 60.1%, 58.6% 줄었다.   10월말 전체 회사채 잔액은 629조8888억원으로 전월(643조2145억원) 대비 2.1% 감소했다. 일반회사채 발행액은 10월 상환액(4조8000억원)에 못미치며 순상환을 지속했다.    



◆…금융감독원 제공     지난달 주식 발행규모는 4875억원으로 전월대비 36.1% 감소했다. 기업공개(IPO)와 유상증자 금액이 각각 31.7%, 50.4% 감소한 영향이다.   지난달에는 탑머티리얼, 오에스피 등 19개사가 코스닥에 상장했다. 유상증자는 코스피의 가온전선과 코스닥의 퓨처켐, 에스디생명공학 등 3건 이뤄졌다.   지난달 기업어음(CP) 및 단기사채 발행실적은 112조9208억원으로 전월대비 8.8% 감소했다.   일반CP는 5.5% 증가한 반면 프로젝트파이낸싱 자산유동화기업어음(PF-ABCP)은 36.6%, 기타ABCP는 49.2% 감소했다. 일반단기사채와 PF-AB단기사채는 각각 3.4%, 5.0% 증가했다.
		