CS 쇼크로 코스피 '흔들'…금융당국 수사에도 끄덕없는 에코프로
https://n.news.naver.com/mnews/article/008/0004864251?sid=101

			[내일의 전략]



 /사진=임종철 디자인기자크레디트스위스(CS) 사태 여진이 증시 불확실성을 키웠다. 코스피가 하락 마감한 가운데 코스닥에선 이차전지, 바이오가 굳건하게 버텼다. 검찰과 금융당국이 수사에 착수한 에코프로도 상승 마감했다.20일 코스피지수는 전 거래일 보다 16.49포인트(-0.69%) 내린 2379.2로 장을 마감했다. 개인과 기관은 각각 893억원, 1070억원 순매수한 반면 외국인은 2071억원 순매도했다.스위스 대형은행인 UBS가 유동성 위기에 빠진 CS를 인수한다고 밝혔으나 증시 불안감은 계속된 것으로 보인다. 이번 인수에 있어 CS의 신종자본증권을 전액 상각처리한 게 전반적인 채권시장 불안정을 키울 수 있다는 우려도 나왔다.이경민 대신증권 투자전략팀장은 "은행권 시스템 리스크에 대한 우려가 축소된 건 사실이나 스위스 금융당국의 해결책이 또다른 문제인 코코본드(AT1) 불확실성으로 이어져 금융시장 변동성이 확대됐다"고 설명했다.업종별로 보면 통신업, 종이목재, 전기가스업 등은 1%대 상승 마감했다. 섬유의복, 의약품, 서비스업, 건설업, 증권 등은 강보합세였다. 반면 보험 2%대, 비금속광물, 전기전자, 의료정밀, 운수장비 등은 1%대 하락 마감했다.코스피 시가총액 상위 종목들은 대부분 내림세로 장을 마감했다. 시총 1위인 삼성전자는 전 거래일 보다 1100원(-1.79%) 내린 6만200원으로 거래를 마쳤다. LG에너지솔루션(-1.63%), SK하이닉스(-0.36%), 삼성SDI(-0.83%), LG화학(-2.71%) 등도 하락 마감했다.반면 NAVER(1.77%), {ZKZKDH}(1.33%), 셀트리온(0.89%), 신한지주(0.43%) 등은 상승 마감했다.



에코배터리 포항캠퍼스/사진제공=에코프로, 뉴스1━코스닥 상승 마감…에코프로비엠·에코프로 'UP'━코스닥은 상승 마감했다. 코스닥지수는 같은 기간 4.81포인트(0.6%) 오른 802.2로 장을 마감했다. 개인은 1345억원 순매수한 반면 외국인과 기관은 각각 355억원, 605억원 순매도했다.금속이 3.08%로 코스닥시장서 가장 높은 상승률을 기록했다. 기타 제조 2%대, 음식료담배, 일반전기전자, 기타 서비스, 반도체, 유통 등이 1%대 상승 마감했다. 반면 디지털컨텐츠, 소프트웨어 등은 1%대 하락 마감했다.불공정거래 의혹 관련 압수수색 소식에 장 초반 급락했던 에코프로비엠과 에코프로가 반등하며 상승 마감했다. 코스닥 시총 1위인 에코프로비엠은 전 거래일 보다 4000원(2%) 오른 20만4000원,  에코프로(0.88%)는 같은 기간 3500원(0.88%) 오른 40만3000원에 장을 마감했다. 에코프로에이치엔은 같은 기간 2900원(-4.29%) 내린 6만4700원에 장을 마감했다.에코프로 외에도 바이오주의 상승세가 두드러졌다. 시총 3위인 셀트리온헬스케어는 전 거래일 보다 1500원(2.34%) 오른 6만5600원으로 거래를 마쳤다. 이와 함께 HLB(2.79%), 케어젠(7.15%), 알테오젠(2.83%), 메디톡스(3.14%) 등도 상승 마감했다.반면 엘앤에프(-2.18%), 셀트리온제약(-0.1%), 카카오게임즈(-2.05%), 펄어비스(-0.23%), JYP Ent.(-2.77%), 스튜디오드래곤(-1.26%), 리노공업(-2.2%) 등은 하락 마감했다.원/달러 환율은 전 거래일 보다 7.9원 오른 1301.1원으로 장을 마감했다.
