'배터리 재활용' 호재 에코프로 주가 20% 급등…증시 상승 마감
https://n.news.naver.com/mnews/article/277/0005231342?sid=101

삼성전자 '5만전자'에 머물러SK하이닉스, 1분기 적자 확대 우려에 하락에코프로 20.75% ↑15일 코스피와 코스닥이 상승 마감했다. 미국의 2월 소비자물가지수(CPI)가 예상에 부합하며 물가 하방 압력이 지속된 점, 실리콘밸리은행(SVB) 사태가 진정되는 분위기에 국내 증시도 오름세로 마쳤다.



[이미지출처=연합뉴스]코스피는 전일 대비 1.31%(30.75포인트) 오른 2379.72에 거래 중이다. 이날 코스피는 1.32%(31.12포인트) 상승한 2380.09에 출발했다.오후 들어 기관이 '사자'로 전환하면서 상승세로 마감했다. 기관 홀로 2931억원을 순매도했다. 개인과 외국인은 각각 2472억원, 773억원을 순매도했다. 선물 시장에서는 외국인 홀로 5818억원을 순매수했다. 개인과 기관은 각각 1553억원, 3979억원을 순매도했다. 상승 종목은 716개, 보합 33개, 하락 종목은 184개로 집계됐다. 상한가는 1개, 하한가는 없었다. 시가총액 상위 10개 종목은 SK하이닉스만 하락했다. 올해 1분기 적자 규모가 예상을 웃돌 것이란 분석에 이날 내내 내림세를 보였다. 결국 8만원대가 무너지며 7만9100원(-2.47%)으로 마감했다. 기아가 4.33% 오르며 상승률 1위를 기록했다. 이어 POSCO홀딩스 +3.32%, LG에너지솔루션 +3.10%, LG화학 +2.27% 순이었다. 삼성전자는 1.36% 상승하며 5만9800원에 마쳤다. 장중 6만300원까지 올랐으나 상승 동력이 약화하며 '5만전자'에 머물렀다. 



코스닥은 전일 대비 3.05%(23.12포인트) 오른 781.17을 가리키고 있다. 이날 코스닥은 전일 대비 2.17%(16.48포인트) 상승한 774.53에 거래 중이다.코스닥은 외국인이 상승을 주도했다. 외국인 홀로 3614억원을 사들였다. 반면 개인과 외국인은 각각 3212억원, 255억원을 순매도했다. 시가총액 상위 10개 종목 중 에스엠(-1.56%)만 하락했다. 셀트리온헬스케어와 오스템임플란트는 보합을 보였다. 배터리주가 시장을 견인했다. 에코프로는 무려 20.75% 급등하며 상승률 1위였다. 이어 에코프로비엠 +8.91%, HLB +2.84%, 엘앤에프 +1.98% 순이었다. 에코프로는 유럽 핵심원자재법(CRMA) 수혜 기대감과 함께 전날 SK에코플랜트, 테스와 유럽 지역 배터리 재활용 사업 협력을 위한 업무협약(MOU)을 체결했다는 소식이 호재로 작용하며 주가가 치솟은 것으로 해석된다. 이경민 대신증권 연구원은 "2월 미국 CPI가 예상에 부합한 가운데 SVB 사태 진정으로 투자심리가 회복됐다"며 "최근 낙폭이 과도했던 중·소형주들이 대형주 대비 상대적으로 강세를 보였다"고 분석했다. 한편 이날 서울 외환시장에서 원·달러 환율은 전 거래일보다 7.4원 내린 1303.7원에 마감했다.
