정몽윤 회장 성과급만 20억원... 보험·카드사 CEO 수억대 ‘성과급 잔치’
https://n.news.naver.com/mnews/article/081/0003347421?sid=101

정 회장 29억 등 대표이사 연봉 10억 훌쩍일부 社는 당기순이익 줄어도 성과급 ‘팍팍’



정몽윤 현대해상 회장.정몽윤 현대해상 회장의 연봉이 30억원에 육박하는 등 대형 보험사와 카드사 최고경영자(CEO) 연봉이 10억원을 훌쩍 넘는 것으로 드러났다. 특히 정 회장이 상여금 명목으로 20억원 넘게 챙기는 등 보험·카드업계 CEO 상여금이 수억원대에 이른 것으로 밝혀져 금융권 성과급 잔치 논란에 다시 불이 붙을 것으로 보인다.



20일 금융감독원 전자공시에 따르면 정 회장은 지난해 성과급을 포함해 총 29억 4300만원을 받아 이날까지 공시된 보험업계 임원 가운데 ‘연봉킹’ 자리에 올랐다. 홍원학 삼성화재 대표이사가 17억 6400만원, 전영묵 삼성생명 대표이사가 15억 9600만원, 조용일 현대해상 사장이 12억 400만원, 여승주 한화생명 대표이사가 11억 6000만원, 김정남 DB손해보험 대표이사가 10억 9800만원으로 뒤를 이었다.이 CEO들의 연봉 규모는 성과급 덕분에 많게는 세 배 가까이 불었다. 상여금으로 정 회장이 20억 3800만원, 홍 대표이사가 9억 4600만원, 조 사장이 8억 1300만원, 전 대표이사가 6억 1000만원, 김 대표이사가 5억 9000만원을 각각 받았다.지난해 보험회사 이사·감사의 1인당 평균 연봉은 현대해상이 7억 6100만원으로 1위였으며 삼성화재 5억 1400만원, 삼성생명 4억 9800만원, DB손보 3억 3000만원, 한화생명 3억 2900만원으로 뒤를 이었다.손보사 임원들의 성과급 잔치는 지난해 호실적을 반영한 것이다. 삼성화재, DB손보, 메리츠화재, 현대해상, KB손보 등 5개 주요 손보사의 지난해 당기순이익(4조 1089억원)은 전년(3조 2728억원) 대비 25.5% 증가했다. 생보사 가운데 한화생명의 당기순이익은 3543억원으로 전년(4106억원)보다 13.7% 감소했는데 성과급이 지급됐다.카드사 중에서는 김대환 삼성카드 대표이사가 상여금 10억 1500만원을 포함해 연봉 18억 600만원을 받아 1위에 올랐다. 임영진 신한카드 대표이사는 연봉 12억 1700만원(상여금 6억 1700만원)으로 2위를 차지했다. 지난해 이사·감사의 1인당 평균 연봉은 삼성카드가 6억 2100만원으로 가장 많았으며 신한카드가 2억 4400만원, 우리카드가 1억 4900만원, 국민카드가 1억 4700만원이었다.이날 금감원이 발표한 지난해 신용카드사 영업실적에 따르면 지난해 8개 전업카드사 당기순이익은 2조 6062억원으로 전년(2조 7138억원) 대비 1076억원(4%) 감소했다. 삼성카드의 당기순이익은 6223억원으로 전년도(5511억원)보다 12.9% 증가했다. 신한카드는 6414억원으로 전년도(6750억원) 대비 4.98% 줄었다.앞서 금융당국은 보험사와 카드사의 성과 보수 체계 적정성 여부를 들여다보고 있다고 밝힌 바 있다.
		