[시황] 코스피, 외국인 매도세에 하락…2379.20 마감
https://n.news.naver.com/mnews/article/629/0000206813?sid=101

코스닥,  0.60% 오른 802.20 장 종료



20일 코스피는 전 거래일(2395.69)보다 0.69%(16.49포인트) 내린 2379.20에 장을 종료했다. /더팩트 DB외국인의 매도 행렬이 이어지며 20일 코스피가 하락세로 장을 마쳤다.이날 코스피는 전 거래일(2395.69)보다 0.69%(16.49포인트) 내린 2379.20에 거래를 종료했다. 투자자별로 보면 외국인이 2062억 원가량을 순매도하며 주가를 끌어내렸다. 반면 기관과 외국인은 각각 1061억 원, 893억 원어치를 샀다.하락한 업종은 △보험(-2.24%) △비금속광물(-1.58%), 전기전자(-1.49%), 의료정밀(-1.36%), 운수장비(-1.08%) 등이다. 상승한 업종은 통신업(1.74%), 종이목재(1.07%), 전기가스업(1.04%), 섬유의복(0.62%), 의약품(0.62%) 등이다.코스피 시가총액 상위 10개 종목 가운데 △NAVER(1.77%) △삼성바이오로직스(0.50%) 등을 제외하고는 모두 떨어졌다. △기아(-2.74%) △LG화학(-2.71%) △삼성전자우(-2.05%) △삼성전자(-1.79%) △LG에너지솔루션(-1.63%) △현대차(-0.85%) △삼성SDI(-0.83%) △SK하이닉스(-0.36%) 등은 보합으로 마쳤다.



이날 코스닥은 전 거래일보다 0.60%(4.81포인트) 오른 802.20에 거래를 종료했다. /네이버 증권정보 캡처반면 코스닥 지수는 전 거래일 대비 0.60%(4.81포인트) 오른 802.20에 장을 마감했다. 기관은 611억 원, 외국인은 382억 원 각각 순매도했으나, 개인은 1351억 원 순매수했다.코스닥 시총 상위 10개 종목 중 △엘앤에프(-2.18%) △카카오게임즈(-2.05%) △펄어비스(-0.23%) △셀트리온제약(-0.10%) 등은 하락했다. △HLB(2.79%) △셀트리온헬스케어(2.34%) △에코프로비엠(2.00%) △에코프로(0.88%) △에스엠(0.27%) 등은 상승했다.발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.▶카카오톡: '더팩트제보' 검색▶이메일: jebo@tf.co.kr▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write
