'카지노' 땡큐…디즈니+ 앱 설치 1년 간 51％ 증가
https://n.news.naver.com/mnews/article/138/0002144658?sid=105





[디지털데일리 백지영기자] 최근 1년 간 설치자 증가율이 가장 높은 온라인동영상서비스(OTT) 앱은 디즈니플러스(디즈니+)인 것으로 나타났다.21일 앱/리테일 분석서비스 와이즈앱·리테일·굿즈가 한국인 스마트폰 사용자(안드로이드+iOS) 5120만명을 표본 조사한 결과, 출시 2년째에 접어드는 디즈니+ 설치자가 작년 2월 335만명에서 올해 2월 505만명으로 51% 증가한 것으로 분석됐다.두번째로 설치자 증가율이 높은 OTT 앱은 쿠팡플레이로 지난해 2월 710만명에서 올해 2월 1031만명으로 45% 증가했다.



같은 기간 티빙은 852만명에서 935만명으로 10%, 웨이브는 1309만명에서 1382만명으로 6% 증가했다. 넷플릭스 역시 1781만명에서 1830만명으로 3% 늘었다.반면 왓챠는 388만명에서 354만명으로 9% 감소해 OTT 앱 중 설치자 감소율이 가장 높은 앱으로 조사됐다. U+모바일tv도 982만명에서 935만명으로 5% 줄었다.OTT 경쟁력의 원천은 자체 제작물(오리지널 콘텐츠)로 분석된다고 설명했다. 와이즈앱은 "디즈니+는 한국 오리지널 콘텐츠 강화와 '카지노' 시즌 1, 2의 흥행 등이, 쿠팡플레이는 스포츠 독점 생중계와 'SNL코리아' 흥행 등이 설치자 증가로 이어진 것으로 보인다"고 설명했다.
