국민연금 반대 안건 최다는 ‘이사 보수’…안건 반대는 늘고, 부결율은 하락
https://n.news.naver.com/mnews/article/018/0005442181?sid=105

주총 안건 반대율 2년새 7%p↑인데, 부결율은 하락2년 전 대비 6.9%p 반대율 증가보수 관련 반대가 가장 높은 43% 차지[이데일리 김현아 기자] 



국민연금이 의결권을 가진 대기업집단 기업의 주주총회 안건 중 반대의사를 표시한 비율이 2년 새 6.9%포인트 높아졌으나 부결률은 감소한 것으로 나타났다. 최근 국민연금 수탁자책임 전문위원회에 새로 합류할 금융·투자업계 전문가 3명이 얼마나 ‘정치적 중립성’을 갖출 지가 주목되는 가운데 국민연금의 반대율이 높아질지에 관심이 높아지고 있다. 14일 기업분석연구소 리더스인덱스(대표 박주근)가 국민연금이 대기업 집단 내 국민연금이 지분을 보유한 216개 상장 기업들을 대상으로 2020년부터 지난해 까지 정기 및 임시 주총에서 의결권을 행사한 주총 안건을 전수 조사한 결과, 3년 동안 총 737회 주총에서 4768건의 안건이 다뤄졌고 12.1%인 577건에 대해서 반대한 것으로 나타났다. 국민연금이 2020년 이후 반대한 577건 중 부결로 결론지어진 건수는 24건으로 4.2%에 불과했다. 반대한 건이 부결로 연결된 부결율은 2020년 5.4%(148건 중 8건), 2021년 7.3%(164건 중 12건), 2022년 1.5%로 감소하며 실제 부결률은 감소한 것으로 나타났다.국민연금이 반대표를 행사한 것은 전체의 16.1%(265건)로 2년 전인 2020년(9.2%, 148건)에 비해 6.9%포인트 상승했다. 반면 찬성 비율은 90.3%(1446건)에서 83.6%(1380건)로 6.6%포인트 낮아졌다. 중립‧기권 등 의결권 미행사는 0.5%(8건)에서 0.3%(5건)로 소폭 하락했다. 2020년 국민연금이 의결권을 행사한 기업은 206곳이며 다뤄진 안건은 1602건이다.이사 및 감사의 보상 건이 반대 최고3년간 안건별 반대율은 △이사 및 감사의 보상 건이 818건 중 216건(26.4%)로 가장 높았고 △합병 및 영업양수양도 11.5%(7건) △이사, 감사 및 감사위원회 위원의 선임이 10.6%(279건) △정관변경 10.3%(54건) △주식매수선택권의 부여 7.3%(4건) 등의 순이었다.이 중 △이사 및 감사의 보상 안건에 대한 반대율은 2년 전 16.6%에서 43.1%로 26.5%포인트 상승했다. 이밖에 △정관변경(8.2%p) △이사, 감사 및 감사위원회 위원의 선임(3.3%p) △재무제표 승인(0.8%p) 등도 반대비율이 올랐다.지난해 주총에서 국민연금의 반대비율이 가장 높았던 안건은 △이사 및 감사의 보상(43.1%)이었고 △정관변경(15.7%) △이사, 감사 및 감사위원회 위원의 선임(12.2%) △합병 및 영업양수양도 (6.7%) △재무제표 승인 (2.6%) 순이었다.







아이에스지주 반대율 가장 높아지난해 그룹별로는 아이에스지주가 4개 주총안건 중 2건(50%)을 반대해 반대율이 가장 높았다. 반대율이 50%를 넘는 곳은 대기업집단 중 아이에스지주가 유일했다.다음으로 중흥건설(38.5%), LS(33.3%), 금호석유화학(30.8%), KG(30.0%), 두산(29.4%), 교보생명보험(28.6%), 엠디엠(27.3%), KCC(26.7%), 농협(26.5%), HMM, 넷마블이 각각 (25.0%), 미래에셋(23.8%), 효성(23.4%), HD현대(23.1%), SM(23.1%). 한국타이어(22.2%), 일진(21.7%). 다우키움(20.7%)로 20%를 넘겼다.국민연금이 반대표를 한 표도 던지지 않은 그룹은 현대해상화재보험과 삼천리 단 2곳뿐이었다.반대 건수로는 삼성그룹이 18건으로 가장 많았고 롯데 17건, SK 16건, HD현대 12건, 한화와 효성이 각각 11건, 두산 10건으로 뒤를 이었다.
